@import "variables.less";
@import "mixins.less";
// Global Components
body {
    overflow-x: hidden;
    .heading-font;
}

#page-top {
    .text-muted {
        color: @gray-light;
    }
    .text-primary {
        color: @theme-primary;
    }
    p {
        font-size: 17px;
        line-height: 1.75;
    }
    p.large {
        font-size: 16px;
    }
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        outline: none;
    }
    a {
        color: @theme-primary;
    }
    a:hover,
    a:focus,
    a:active,
    a.active {
        color: darken(@theme-primary, 10%);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        .heading-font;
        font-weight: 600;
    }
    h2 {
        font-weight: 400;
    }
    .img-centered {
        margin: 0 auto;
    }
    .bg-light-gray {
        background-color: @gray-lighter;
    }
    .bg-light-white {
        background-color: white;
    }
    .bg-darkest-gray {
        background-color: @gray-darker;
    }
    // Restyled Primary Buttons
    .btn-primary {
        .button-variant(white;
        @theme-primary;
        @theme-primary);
        .heading-font;
        font-weight: 600;
    }
    .btn-info {
        .button-variant(white;
        @text-blue;
        @text-blue);
        .heading-font;
        font-weight: 400;
        border-radius: 2px;
        padding: 7px 12px;
    }
    .bsSelect {
        .btn {
            border-radius: 0;
            border: 2px solid @gray-lighter;
            color: @gray;
        }
    }
    .btn-xl {
        .button-variant(white;
        @theme-primary;
        @theme-primary);
        .heading-font;
        font-weight: 600;
        border-radius: 3px;
        font-size: 18px;
        padding: 20px 40px;
    }
    // nav bar 區塊
    .navbar-custom {
        background-color: @gray-darker;
        border-color: transparent;
        .navbar-brand {
            color: #000;
        }
        .navbar-collapse {
            &.customFixed{
                position:absolute;
                right:15px;
            }
            border-color: fade(white, 2%);
            #loginBtn {
                margin: 8px 0 0 20px;
            }
            .navSelect {
                margin: 8px 0 0 5px;
            }
        }
        .navbar-toggle {
            background-color: @theme-primary;
            border-color: @theme-primary;
            .heading-font;
            color: white;
            font-size: 12px;
            &:hover,
            &:focus {
                background-color: @theme-primary;
            }
        }
        .nav {
            li {
                a {
                    .heading-font;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: @gray-light;
                    &:hover,
                    &:focus {
                        color: @theme-primary;
                        outline: none;
                    }
                }
            }
        }
        .navbar-nav>.active>a {
            border-radius: 0;
            color: @text-blue;
            background-color: transparent;
        }
        .navbar-nav>.active>a:hover,
        .navbar-nav>.active>a:focus {
            color: white;
            background-color: darken(@theme-primary, 10%);
        }
    }
    @media(min-width:768px) {
        .navbar-custom {
            background-color: transparent;
            padding: 10px 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border: none;
            .navbar-brand {
                margin: -10px 0 0 0;
                background: url('/static/img/log.jpg') no-repeat;
                background-size: cover;
                width: 80px;
                height: 70px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            .navbar-nav>.active>a {
                border-radius: 3px;
            }
        }
    }
    // Navbar Change on Scroll
    @media(min-width:768px) {
        .navbar-custom.affix {
            background-color: #fff;
            padding: 10px 0;
            .navbar-brand {
                margin-top: -10px;
                width: 70px;
                height: 60px;
                background-color: #000;
            }
        }
        .navbar-custom.affix-top {
            .navbar-nav {
                li {
                    a {
                        color: @gray;
                    }
                }
            }
        }
    }
    .backgroundImg() {
        background-attachment: scroll;
        .background-cover;
        text-align: center;
        color: white;
    }
    ;
    header {
        &.home {
            //home頁background
            background: url('/static/img/homeBg.jpg') no-repeat center center;
            .backgroundImg();
        }
        //find頁background
        &.find {
            background: url('/static/img/findBg.jpg') no-repeat center center;
            // -webkit-filter: blur(6px);
            .backgroundImg();
        }
        .intro-text {
            padding-top: 100px;
            padding-bottom: 80px;
            //抬頭文字手機板
            .intro-lead-in {
                .script-font;
                // text-shadow: @gray-lighter 1px 1px 1px;
                font-style: italic;
                font-size: 70px;
                line-height: 22px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-size: 50px;
                line-height: 50px;
                font-size: 40px;
                margin-bottom: 25px;
            }
        }
    }
    @media(min-width:768px) {
        header {
            .intro-text {
                padding-top: 300px;
                padding-bottom: 200px;
                .intro-lead-in {
                    font-size: 70px;
                    line-height: 40px;
                    margin-bottom: 25px;
                }
                .intro-heading {
                    .heading-font;
                    font-weight: 600;
                    font-size: 75px;
                    line-height: 75px;
                    margin-bottom: 50px;
                }
            }
        }
    }
    // Global Section Styles
    section {
        padding: 100px 0;
        h2.section-heading {
            color: @gray-light;
            display: inline-block;
            font-size: 40px;
            margin: 0;
            padding: 8px 20px;
            border-top: 3px solid @gray-light;
            border-bottom: 3px solid @gray-light;
        }
        h3.section-subheading {
            margin-top: 10px;
            font-size: 16px;
            // .serif-font;
            .heading-font;
            text-transform: none;
            font-weight: 400;
            margin-bottom: 75px;
        }
    }
    @media(min-width:768px) {
        section {
            padding: 150px 0;
        }
    }
    // Services Section
    .service-heading {
        margin: 15px 0;
        text-transform: none;
    }
    // Portfolio Section
    #portfolio {
        .portfolio-item {
            margin: 0 0 15px;
            right: 0;

            .portfolio-link {
                display: block;
                position: relative;
                // max-width: 400px;
				height: 183px;
				overflow: hidden;
                margin: 0 auto;
                .portfolio-hover {
                    background: fade(@theme-primary, 90%);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all ease 0.5s;
                    -webkit-transition: all ease 0.5s;
                    -moz-transition: all ease 0.5s;
                    &:hover {
                        opacity: 1;
                    }
                    .portfolio-hover-content {
                        position: absolute;
                        width: 100%;
                        height: 20px;
                        font-size: 20px;
                        text-align: center;
                        top: 50%;
                        margin-top: -12px;
                        color: white;
                        i {
                            margin-top: -12px;
                        }
                        h3,
                        h4 {
                            margin: 0;
                        }
                    }
                }
            }
            .portfolio-caption {
                max-width: 400px;
                margin: 0 auto;
                background-color: white;
                text-align: center;
                padding: 25px;
                h4 {
                    text-transform: none;
                    margin: 0;
                }
                p {
                    // .serif-font;
                    .heading-font;
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
        * {
            z-index: 2;
        }
    }
    @media(min-width:767px) {
        #portfolio {
            .portfolio-item {
                margin: 0 0 30px;
            }
        }
    }
    // Timeline
    .timeline {
        list-style: none;
        padding: 0;
        position: relative;
        &:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: "";
            width: 2px;
            background-color: #f1f1f1;
            left: 40px;
            margin-left: -1.5px;
        }
        > li {
            margin-bottom: 50px;
            position: relative;
            min-height: 50px;
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
            .timeline-panel {
                width: 100%;
                float: right;
                padding: 0 20px 0 100px;
                position: relative;
                text-align: left;
                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }
                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
            }
            .timeline-image {
                left: 0;
                margin-left: 0;
                height: 180px;
                position: absolute;
                border-radius: 0;
                z-index: 100;
                text-align: center;
                h4 {
                    font-size: 10px;
                    margin-top: 12px;
                    line-height: 14px;
                }
                .img-responsive{
                width:100%;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 20px 0 100px;
                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }
                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .timeline-heading {
            h4 {
                margin-top: 0;
                color: inherit;
                &.subheading {
                    text-transform: none;
                }
            }
        }
        .timeline-body {
            > p,
            > ul {
                margin-bottom: 0;
            }
        }
    }
    @media(min-width:768px) {
        .timeline {
            &:before {
                left: 50%;
            }
            > li {
                margin-bottom: 100px;
                min-height: 100px;
                .timeline-panel {
                    width: 41%;
                    float: left;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }
                .timeline-image {
                    height: 320px;
                    width: 48%;
                    left: 0;
                    h4 {
                        font-size: 13px;
                        margin-top: 16px;
                        line-height: 18px;
                    }
                }
                &.timeline-inverted > .timeline-panel {
                    float: right;
                    text-align: left;
                    padding: 0 30px 20px 20px;
                }
            }
        }
    }
    @media(min-width:992px) {
        .timeline {
            > li {
                min-height: 150px;
                .timeline-panel {
                    padding: 0 20px 20px;
                }
                .timeline-image {
                    h4 {
                        font-size: 18px;
                        margin-top: 30px;
                        line-height: 26px;
                    }
                }
                &.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
            }
        }
    }
    @media(min-width:1200px) {
        .timeline {
            > li {
                min-height: 170px;
                .timeline-panel {
                    padding: 0 20px 20px 100px;
                }
                .timeline-image {
                    h4 {
                        margin-top: 40px;
                    }
                }
                &.timeline-inverted > .timeline-panel {
                    padding: 0 0 20px 20px;
                }
            }
        }
    }
    // Team Section
    .team-member {
        text-align: center;
        margin-bottom: 50px;
        img {
            margin: 0 auto;
            border: 7px solid white;
        }
        h4 {
            margin-top: 25px;
            margin-bottom: 0;
            text-transform: none;
        }
        p {
            margin-top: 0;
        }
    }
    // Clients Aside
    aside.clients {
        img {
            margin: 50px auto;
        }
    }
    // Contact Section
    section#contact {
        background-color: @gray-darker;
        background-image: url('/static/img/map-image.png');
        background-position: center;
        background-repeat: no-repeat;
        .section-heading {
            color: white;
        }
        .form-group {
            margin-bottom: 25px;
            input,
            textarea {
                padding: 20px;
            }
            input.form-control {
                height: auto;
            }
            textarea.form-control {
                height: 236px;
            }
        }
        .form-control:focus {
            border-color: @theme-primary;
            box-shadow: none;
        }
        ::-webkit-input-placeholder {
            .heading-font;
            font-weight: 600;
            color: @gray-lighter;
        }
        :-moz-placeholder {
            /* Firefox 18- */
            .heading-font;
            font-weight: 600;
            color: @gray-lighter;
        }
        ::-moz-placeholder {
            /* Firefox 19+ */
            .heading-font;
            font-weight: 600;
            color: @gray-lighter;
        }
        :-ms-input-placeholder {
            .heading-font;
            font-weight: 600;
            color: @gray-lighter;
        }
        .text-danger {
            color: @theme-danger;
        }
    }
    // Footer 區塊
    footer {
        padding: 25px 0;
        text-align: center;
        span.copyright {
            line-height: 40px;
            .heading-font;
            text-transform: none;
        }
        ul.quicklinks {
            margin-bottom: 0;
            line-height: 40px;
            .heading-font;
            text-transform: none;
        }
    }
    // Social Buttons
    ul.social-buttons {
        margin-bottom: 0;
        li {
            a {
                display: block;
                background-color: @gray-darker;
                height: 40px;
                width: 40px;
                border-radius: 100%;
                font-size: 20px;
                line-height: 40px;
                color: white;
                outline: none;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                &:hover,
                &:focus,
                &:active {
                    background-color: @theme-primary;
                }
            }
        }
    }
    .btn:focus,
    .btn:active,
    .btn.active,
    .btn:active:focus {
        outline: none;
    }
    .portfolio-modal {
        .modal-content {
            border-radius: 0;
            background-clip: border-box;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            min-height: 100%;
            padding: 100px 0;
            text-align: center;
            h2 {
                margin-bottom: 15px;
                font-size: 3em;
            }
            p {
                margin-bottom: 30px;
            }
            p.item-intro {
                margin: 20px 0 30px;
                // .serif-font;
                .heading-font;
                font-style: italic;
                font-size: 16px;
            }
            ul.list-inline {
                margin-bottom: 30px;
                margin-top: 0;
            }
            img {
                margin-bottom: 30px;
            }
        }
        .close-modal {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: transparent;
            top: 25px;
            right: 25px;
            cursor: pointer;
            &:hover {
                opacity: 0.3;
            }
            .lr {
                height: 75px;
                width: 1px;
                margin-left: 35px;
                background-color: @gray-darker;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                /* IE 9 */
                -webkit-transform: rotate(45deg);
                /* Safari and Chrome */
                z-index: 1051;
                .rl {
                    height: 75px;
                    width: 1px;
                    background-color: @gray-darker;
                    transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    /* IE 9 */
                    -webkit-transform: rotate(90deg);
                    /* Safari and Chrome */
                    z-index: 1052;
                }
            }
        }
        .modal-backdrop {
            opacity: 0;
            display: none;
        }
    }
    //find 頁
    .find {
        .intro-text {
            padding-top: 150px;
            padding-bottom: 350px;
            .searchContent {
                padding: 20px 30px;
                margin-bottom: 50px;
                background-color: rgba(255, 255, 255, 0.8);
                .row {
                    color: @gray-light;
                    text-align: left;
                    .form-control {
                        background-color: #fff;
                        opacity: 1;
                    }
                }
            }
        }
        #moneySelect{
            background-color: #000;
        }
        .bsSelect {
                ul{
                    li{
                        background-color: #000;
                    }
                }
        }
        .icon{
            background-color: #000;
            width: 100px;
            height: 20px;
            display: inline-block;
        }
        .full {
            width: 100%;
        }
    }
    //find 主內容
    #findContent {
        margin-top: 30px;
        ul.lstTripData {
            padding: 0;
            li {
                list-style: none;
                margin-bottom: 20px;
                padding-right:30px;
                box-shadow:1px 1px 3px #ddd;
            }
        }
        .tripData{
        	position: relative;
            background-color:#fff;
            height:210px;
        }
        .tripImgDiv {
            padding:0;
            overflow: hidden;
            height: 210px;
            display: inline-block;
            img{
            width: 100%;
            height: 210px;
            background-size:cover;
            }
        }
        .tripContentDiv {
            p{
            	margin: 10px 0;
                text-overflow:ellipsis;
                overflow: hidden;
                white-space : nowrap;
            	font-size: 16px;
                width:200px;
                font-weight:600;
                @media(min-width:768px) {
                    width:300px;
                }
            }
            .trimText{
                max-height:60px;
                display:inline-block;
                overflow:hidden;
            }
        }
        .tripPriceAndWishDiv{
        	display: inline-block;
        	position: absolute;
        	bottom: 40px;
        	right:20px;
        	color:@gray-light;
        	font-size: 16px;
        }
        .favorite{
            .tripPriceAndWishDiv();
            bottom:10px;
            cursor:pointer;
        }
    }
    //地圖內容
    #mapDiv {
        #map {
            height: 353px;
            color:@gray-darker;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #pac-input {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }
        #pac-input:focus {
            border-color: #4d90fe;
        }
        &.affixCustom{
        	position: fixed;
        	top:50px;
        	right:0px;
        }
    }
    //logo 區塊
    .logoImg{
        width:70px;
        height:60px;
        background: url('/static/img/log.jpg') no-repeat;
        background-size: cover;
        display:inline-block;
        position:relative;
        top:22px;
        margin-right:10px;
    }
}

// Highlight Color Customization
::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
