<!DOCTYPE html>
<html lang="en">
<!-- TODO 有@記號 需改成連結  hinet 設定網址 不要home-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../static/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caudex|Cormorant+Garamond' rel='stylesheet' type='text/css'>
    <!-- custom CSS -->
    <link href="../static/css/custom.css" rel="stylesheet">
    <link href="../static/css/bootstrapCustom.css" rel="stylesheet">
    <!-- jQuery core-->
    <script src="../static/vendor/jquery/dist/jquery.min.js"></script>
    <!-- ripple-button -->
    <link rel="stylesheet" href="../static/vendor/ripple/css/style.css">
        <script src="../static/vendor/ripple/js/index.js"></script>
    <!-- icon-font -->
    <link rel="stylesheet" href="../static/icon-font/style.css">
    <!-- google font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    /*body {
        background-color: yellow;
    }
    input {
    float: left;
    width: 180px;
    height: 40px;
    border-radius: 100px;
    border: solid 1px #ffffff;
    background-color: transparent;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 1px;
    color: #ffffff;
}::-webkit-input-placeholder {
    color: green;
}
input[type=date]{
    position: relative;
    width: 500px;
}
::-webkit-datetime-edit { padding: 1em; }
::-webkit-datetime-edit-fields-wrapper { background: green; }
::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }
::-webkit-datetime-edit-month-field { color: blue; }
::-webkit-datetime-edit-day-field { color: green; }
::-webkit-datetime-edit-year-field { color: purple; }
.dada::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { 
    position: absolute;
    background: orange;
opacity: 1; }*/
    </style>
    <script type="text/javascript">
        var testArray = [];
        testArray[0] = "ddd";
        testArray[1] = "ddasd";
        jQuery(document).ready(function($) {
            console.log(testArray.length);
        });
    </script>
</head>
<!-- TODO 每個log都可以回首頁 -->

<body>
<input id="placeID" class="form-control" placeholder="Enter Something" type="text"></input>
<input class="dada" type="date" name="">
<input class="dada" type="time" name="">

<p>david1 david2 david3 david4 daivd5</p>
</body>

</html>